<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cases – Emil Strøm Beyer" />
  <title>Cases – Emil Strøm Beyer</title>

  <link rel="stylesheet" href="styles.css" />
</head>

<body class="page-cases">


  <nav data-twostep-nav data-nav-status="not-active" class="twostep-nav">
  <div data-nav-toggle="close" class="twostep-nav__bg"></div>
  <div class="twostep-nav__wrap">
    <div class="twostep-nav__width">
      <div class="twostep-nav__bar">
        <div class="twostep-nav__back">
          <div class="twostep-nav__back-bg"></div>
        </div>
        <div class="twostep-nav__top">
          <a href="index.html" class="twostep-nav__logo w-inline-block">
            <img src="images/EMIL BEYER - sort.svg" alt="Emil Strøm Beyer" class="twostep-nav__logo-img">
          </a>
          <button data-nav-toggle="toggle" class="twostep-nav__toggle">
            <div class="twostep-nav__toggle-bar"></div>
            <div class="twostep-nav__toggle-bar"></div>
          </button>
          <div class="twostep-nav__top-line"></div>
        </div>
        <div class="twostep-nav__bottom">
          <div class="twostep-nav__bottom-overflow">
            <div class="twostep-nav__bottom-inner">
              <div class="twostep-nav__bottom-row">
                <div class="twostep-nav__bottom-col">
                  <div class="twostep-nav__info">
                    <ul class="twostep-nav__ul">
                      <li class="twostep-nav__li">
                        <a data-underline-link href="index.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Forside</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="cases.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Cases</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="about.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Om mig</span></a>
                      </li>
                    </ul>
                    <ul class="twostep-nav__ul is--small">
                      <li class="twostep-nav__li">
                        <a data-underline-link href="https://www.instagram.com/emilsbeyer/" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-eyebrow">Instagram</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="https://www.linkedin.com/in/emilstr%C3%B8mbeyer/" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-eyebrow">LinkedIn</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="twostep-nav__bottom-col is--visual">
                  <div class="twostep-nav__visual">
                    <img src="images/emil.jpg" class="twostep-nav__visual-img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
  <main>

    <section class="section-intro">
  <div class="container">
    <h1 class="section-heading">
      Mine cases
    </h1>
    <p class="section-subtext">
Her finder du projekter, hvor jeg har omsat idéer til konkrete digitale løsninger. Designet med intention, bygget med præcision.    </p>
  </div>
</section>

<div data-dropping-stack-init="" class="dropping-stack">
  <div data-dropping-stack-collection="" class="dropping-stack__collection">
    <div class="dropping-stack__list">
      <div data-dropping-stack-item="" class="dropping-stack__item">
        <div class="dropping-stack-card">
          <div class="dropping-stack-card__before"></div>
          <div class="dropping-stack-card__content">
            <div class="dropping-stack-card__start">
              <div class="dropping-stack-card__visual">
                <div class="dropping-stack-card__visual-before"></div>
                <img src="images/ole-larsen.jpg " loading="lazy" alt="" class="droping-stack-card__visual-img">
              </div>
              <div class="dropping-stack-card__words">
                <p class="dropping-stack-card__p">Website</p>
                <p class="dropping-stack-card__p">Grafisk design</p>
                <p class="dropping-stack-card__p">Visuel identitet</p>
              </div>
            </div>
            <h3 class="dropping-stack-card__h">Ole Larsen Transport</h3>
            <div class="dropping-stack-card__end">
            <div class="btn-magnetic">
            <a href="OLT.html" class="btn-magnetic__click" data-magnetic-strength="40" data-magnetic-strength-inner="25">
              <div class="btn-magnetic__fill"></div>
             <div data-magnetic-inner-target="" class="btn-magnetic__content">
            <div class="btn-magnetic__text">
         <p class="btn-magnetic__text-p">Læs mere</p>
      </div>
    </div>
  </a>
</div>
            </div>
          </div>
        </div>
      </div>
      <div data-dropping-stack-item="" class="dropping-stack__item">
        <div class="dropping-stack-card is--light">
          <div class="dropping-stack-card__before"></div>
          <div class="dropping-stack-card__content">
            <div class="dropping-stack-card__start">
              <div class="dropping-stack-card__visual">
                <div class="dropping-stack-card__visual-before"></div>
                <img src="images/omsorg-2.avif" loading="lazy" alt="grafik af Omsorg A/S casen" class="droping-stack-card__visual-img">
              </div>
              <div class="dropping-stack-card__words">
                <p class="dropping-stack-card__p">Website</p>
                <p class="dropping-stack-card__p">Grafisk design</p>
                <p class="dropping-stack-card__p">Visuel identitet</p>
                <p class="dropping-stack-card__p">Marketing</p>
                <p class="dropping-stack-card__p">Digital strategi</p>
              </div>
            </div>
            <h3 class="dropping-stack-card__h">Omsorg A/S.</h3>
            <div class="dropping-stack-card__end">            <div class="btn-magnetic">
            <a href="Omsorg.html" class="btn-magnetic__click" data-magnetic-strength="40" data-magnetic-strength-inner="25">
              <div class="btn-magnetic__fill"></div>
             <div data-magnetic-inner-target="" class="btn-magnetic__content">
            <div class="btn-magnetic__text">
         <p class="btn-magnetic__text-p">Læs mere</p>
      </div>
    </div>
  </a>
</div>
            </div>
          </div>
        </div>
      </div>
      <div data-dropping-stack-item="" class="dropping-stack__item">
        <div class="dropping-stack-card is--purple">
          <div class="dropping-stack-card__before"></div>
          <div class="dropping-stack-card__content">
            <div class="dropping-stack-card__start">
              <div class="dropping-stack-card__visual">
                <div class="dropping-stack-card__visual-before"></div>
                <img src="images/Volume-2.avif" loading="lazy" alt="grafik af Omsorg A/S casen" class="droping-stack-card__visual-img">
              </div>
              <div class="dropping-stack-card__words">
                <p class="dropping-stack-card__p">Website</p>
                <p class="dropping-stack-card__p">Grafisk design</p>
                <p class="dropping-stack-card__p">UI/UX optimering</p>
                <p class="dropping-stack-card__p">Visuel identitet</p>
              </div>
            </div>
            <h3 class="dropping-stack-card__h">Volume Village</h3>
            <div class="dropping-stack-card__end">
            <div class="btn-magnetic">
            <a href="Volume.html" class="btn-magnetic__click" data-magnetic-strength="40" data-magnetic-strength-inner="25">
              <div class="btn-magnetic__fill"></div>
             <div data-magnetic-inner-target="" class="btn-magnetic__content">
            <div class="btn-magnetic__text">
         <p class="btn-magnetic__text-p">Læs mere</p>
      </div>
    </div>
  </a>
</div>
            </div>
          </div>
        </div>
      </div>
      <div data-dropping-stack-item="" class="dropping-stack__item">
        <div class="dropping-stack-card is--pink">
          <div class="dropping-stack-card__before"></div>
          <div class="dropping-stack-card__content">
            <div class="dropping-stack-card__start">
              <div class="dropping-stack-card__visual">
                <div class="dropping-stack-card__visual-before"></div>
                <img src="https://cdn.prod.website-files.com/6969f795b8c9b9bba545e75b/696a0012a2bbbee1e9a7b23d_service-4.avif" loading="lazy" alt="" class="droping-stack-card__visual-img">
              </div>
              <div class="dropping-stack-card__words">
                <p class="dropping-stack-card__p">Forstå behovet</p>
                <p class="dropping-stack-card__p">Analyse & struktur</p>
                <p class="dropping-stack-card__p">Design med intention</p>
                <p class="dropping-stack-card__p">Iteration & udvikling</p>
              </div>
            </div>
            <h3 class="dropping-stack-card__h">Din virksomhed</h3>
            <div class="dropping-stack-card__end">
            <div class="btn-magnetic">
            <a href="Dinvirksomhed.html" class="btn-magnetic__click" data-magnetic-strength="40" data-magnetic-strength-inner="25">
              <div class="btn-magnetic__fill"></div>
             <div data-magnetic-inner-target="" class="btn-magnetic__content">
            <div class="btn-magnetic__text">
         <p class="btn-magnetic__text-p">Læs mere</p>
      </div>
    </div>
  </a>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dropping-stack__controls">
    <div data-dropping-stack-prev="" class="dropping-stack__control is--prev">
      <div class="dropping-stack__control-circle is--prev">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 18 18" fill="none" class="dropping-stack__control-svg"><path d="M6.74976 14.25L11.9998 9L6.74976 3.75" stroke="currentColor" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        </div>
    </div>
    <div data-dropping-stack-next="" class="dropping-stack__control">
      <div class="dropping-stack__control-circle">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 18 18" fill="none" class="dropping-stack__control-svg"><path d="M6.74976 14.25L11.9998 9L6.74976 3.75" stroke="currentColor" stroke-width="2.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        </div>
    </div>
  </div>
</div>


    <!-- FOOTER BLOCK (OSMO 1:1 + Unicorn BG) -->
<div data-footer-parallax class="footer-wrap">

  <!-- Unicorn background layer -->
  <div class="footer-unicorn" aria-hidden="true">
    <div
      class="footer-unicorn__scene"
      data-us-project="r3WsBpT4i7VJgIZ910mQ"
      data-us-production="true"
      data-us-lazyload="false"
      data-us-scale="0.85"
      data-us-dpi="1.25"
      data-us-fps="60"
      style="width:100%;height:100%;">
    </div>
  </div>

  <!-- Footer content (replace SVG + links as you want) -->
  <footer data-footer-parallax-inner class="demo-footer">
    <div class="demo-footer__links-row">
      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Sider )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="index.html" class="demo-footer__a">Forside</a>
          <a data-underline-link href="cases.html" class="demo-footer__a">Cases</a>
          <a data-underline-link href="about.html" class="demo-footer__a">Om mig</a>
        </div>
      </div>

      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Socials )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="https://www.linkedin.com/in/emilstr%C3%B8mbeyer/" class="demo-footer__a">LinkedIn</a>
          <a data-underline-link href="https://www.instagram.com/emilsbeyer/" class="demo-footer__a">Instagram</a>
          <a data-underline-link href="https://soundcloud.com/beyerr" class="demo-footer__a">Soundcloud</a>
        </div>
      </div>

      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Kontakt )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="mailto:business@deceiin.com" class="demo-footer__a">business@deceiin.com</a>
          <a data-underline-link href="tel:+4560525224" class="demo-footer__a">+45 60 52 52 24</a>
        </div>
      </div>
    </div>

    <div class="demo-footer__logo-row">

      <!-- Replace this SVG with your own name SVG -->
      <img 
        src="images/EMIL BEYER.svg" 
        alt="Emil Strøm Beyer"
        class="demo-footer__logo"
        />

    </div>
  </footer>

  <!-- Dark overlay (GSAP fades this in) -->
  <div data-footer-parallax-dark class="footer-wrap__dark"></div>
</div>
<!-- /FOOTER BLOCK -->


  </main>

<!-- GSAP (samme version) -->
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>

<!-- Lenis -->
<script defer src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>

<!-- Unicorn -->
<script defer src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v2.0.5/dist/unicornStudio.umd.js"></script>

<!-- Your JS -->
<script src="script.js"></script>

</body>
</html>
