<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Emil Strøm Beyer – Digital designer og webudvikler." />
  <title>Emil Strøm Beyer</title>

  <link rel="stylesheet" href="styles.css" />
</head>

  <!-- Navbar -->

  <nav data-twostep-nav data-nav-status="not-active" class="twostep-nav">
  <div data-nav-toggle="close" class="twostep-nav__bg"></div>
  <div class="twostep-nav__wrap">
    <div class="twostep-nav__width">
      <div class="twostep-nav__bar">
        <div class="twostep-nav__back">
          <div class="twostep-nav__back-bg"></div>
        </div>
        <div class="twostep-nav__top">
          <a href="index.html" class="twostep-nav__logo w-inline-block">
            <img src="images/EMIL BEYER - sort.svg" alt="Emil Strøm Beyer" class="twostep-nav__logo-img">
          </a>
          <button data-nav-toggle="toggle" class="twostep-nav__toggle">
            <div class="twostep-nav__toggle-bar"></div>
            <div class="twostep-nav__toggle-bar"></div>
          </button>
          <div class="twostep-nav__top-line"></div>
        </div>
        <div class="twostep-nav__bottom">
          <div class="twostep-nav__bottom-overflow">
            <div class="twostep-nav__bottom-inner">
              <div class="twostep-nav__bottom-row">
                <div class="twostep-nav__bottom-col">
                  <div class="twostep-nav__info">
                    <ul class="twostep-nav__ul">
                      <li class="twostep-nav__li">
                        <a data-underline-link href="index.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Forside</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="cases.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Cases</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="about.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Om mig</span></a>
                      </li>
                    </ul>
                    <ul class="twostep-nav__ul is--small">
                      <li class="twostep-nav__li">
                        <a data-underline-link href="https://www.instagram.com/emilsbeyer/" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-eyebrow">Instagram</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="https://www.linkedin.com/in/emilstr%C3%B8mbeyer/" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-eyebrow">LinkedIn</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="twostep-nav__bottom-col is--visual">
                  <div class="twostep-nav__visual">
                       <img src="images/emil.jpg" class="twostep-nav__visual-img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<body

  <main>
    <!-- HERO -->
    <section class="hero" id="top">
      <div class="hero__bg" aria-hidden="true">
        <div
          class="us-scene"
          data-us-project="r3WsBpT4i7VJgIZ910mQ"
          data-us-production="true"
          data-us-lazyload="false"
          data-us-scale="0.85"
          data-us-dpi="1.25"
          data-us-fps="60">
        </div>
      </div>

      <div class="hero__content">
        <p class="hero__kicker">
          Jeg hedder Emil. Jeg designer og udvikler hjemmesider og bygger digitale oplevelser med fokus på stemning og præcision.
        </p>
        <h1 class="hero__name" data-vf-hover="">emil strøm beyer</h1>
      </div>
      <div class="hero__scroll-indicator">scroll for mere</div>
    </section>

    <!-- SCROLL SPACE (midlertidig) -->

        <section class="section-intro">
  <div class="container">
    <h2 class="section-heading">
      Hvad kan jeg hjælpe jer med?
    </h2>
    <p class="section-subtext">
      Jeg udvikler og designer digitale løsninger, der skaber klar retning og stærke brugeroplevelser.
    </p>
  </div>
</section>
    
<section data-momentum-hover-init="" class="section-resource">
  <div class="section-resource__collection">
    <div class="section-resource__list">
      <!-- Card 1 -->
      <div class="section-resource__item">
        <div data-momentum-hover-element="" class="demo-card__wrap">
          <div data-momentum-hover-target="" class="demo-card">
            <div class="demo-card__before"></div>
            <img src="images/kort-1.jpg" loading="eager" alt="Jess, Co-Founder" class="demo-card__image">
            <div class="demo-card__content">
              <div class="demo-card__name">
                <h3 class="demo-card__h3">Webudvikling</h3>
                <p class="demo-card__p">Jeg udvikler hurtige og skalerbare websites med fokus på struktur & performance. Lavet i Webflow eller HTML/CSS/JavaScript.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="section-resource__item">
        <div data-momentum-hover-element="" class="demo-card__wrap">
          <div data-momentum-hover-target="" class="demo-card">
            <div class="demo-card__before"></div>
            <img src="images/kort-3.jpg" loading="eager" alt="Edward, Finance" class="demo-card__image">
            <div class="demo-card__content">
              <div class="demo-card__name">
                <h3 class="demo-card__h3">Web design</h3>
                <p class="demo-card__p">Jeg designer moderne og brugervenlige interfaces med fokus på æstetik, funktion & skalerbarhed. Skabt i Figma med systematik og sans for detaljer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="section-resource__item">
        <div data-momentum-hover-element="" class="demo-card__wrap">
          <div data-momentum-hover-target="" class="demo-card">
            <div class="demo-card__before"></div>
            <img src="/images/kort-2.jpg" loading="eager" alt="Mel, Product Designer" class="demo-card__image">
            <div class="demo-card__content">
              <div class="demo-card__name">
                <h3 class="demo-card__h3">Grafisk design</h3>
                <p class="demo-card__p">Jeg udvikler visuelle identiteter og grafiske elementer med fokus på helhed & genkendelighed. Fra logo og typografi til digitale assets.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="section-resource__item">
        <div data-momentum-hover-element="" class="demo-card__wrap">
          <div data-momentum-hover-target="" class="demo-card">
            <div class="demo-card__before"></div>
            <img src="images/kort-4.jpg" loading="eager" alt="Steve, Marketing & Support" class="demo-card__image">
            <div class="demo-card__content">
              <div class="demo-card__name">
                <h3 class="demo-card__h3">Digital strategi</h3>
                <p class="demo-card__p">Jeg arbejder med retning og struktur i digitale løsninger med fokus på mål & brugerrejse. Fra idé og koncept til konkret implementering.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- FOOTER BLOCK (OSMO 1:1 + Unicorn BG) -->
<div data-footer-parallax class="footer-wrap">

  <!-- Unicorn background layer -->
  <div class="footer-unicorn" aria-hidden="true">
    <div
      class="footer-unicorn__scene"
      data-us-project="r3WsBpT4i7VJgIZ910mQ"
      data-us-production="true"
      data-us-lazyload="false"
      data-us-scale="0.85"
      data-us-dpi="1.25"
      data-us-fps="60"
      style="width:100%;height:100%;">
    </div>
  </div>

  <!-- Footer content (replace SVG + links as you want) -->
  <footer data-footer-parallax-inner class="demo-footer">
    <div class="demo-footer__links-row">
      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Sider )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="index.html" class="demo-footer__a">Forside</a>
          <a data-underline-link href="cases.html" class="demo-footer__a">Cases</a>
          <a data-underline-link href="about.html" class="demo-footer__a">Om mig</a>
        </div>
      </div>

      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Socials )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="https://www.linkedin.com/in/emilstr%C3%B8mbeyer/" class="demo-footer__a">LinkedIn</a>
          <a data-underline-link href="https://www.instagram.com/emilsbeyer/" class="demo-footer__a">Instagram</a>
          <a data-underline-link href="https://soundcloud.com/beyerr" class="demo-footer__a">Soundcloud</a>
        </div>
      </div>

      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Kontakt )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="mailto:business@deceiin.com" class="demo-footer__a">business@deceiin.com</a>
          <a data-underline-link href="tel:+4560525224" class="demo-footer__a">+45 60 52 52 24</a>
        </div>
      </div>
    </div>

    <div class="demo-footer__logo-row">

      <!-- Replace this SVG with your own name SVG -->
      <img 
        src="images/EMIL BEYER.svg" 
        alt="Emil Strøm Beyer"
        class="demo-footer__logo"
        />

    </div>
  </footer>

  <!-- Dark overlay (GSAP fades this in) -->
  <div data-footer-parallax-dark class="footer-wrap__dark"></div>
</div>
<!-- /FOOTER BLOCK -->


  </main>

  <!-- GSAP -->
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

  <!-- Unicorn -->
  <script defer src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v2.0.5/dist/unicornStudio.umd.js"></script>

  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>

  <!-- Your JS -->
  <script defer src="script.js"></script>
</body>
</html>
