<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cases – Emil Strøm Beyer" />
  <title>Cases – Emil Strøm Beyer</title>

  <link rel="stylesheet" href="styles.css" />
</head>

<body class="page-olt">


  <nav data-twostep-nav data-nav-status="not-active" class="twostep-nav">
  <div data-nav-toggle="close" class="twostep-nav__bg"></div>
  <div class="twostep-nav__wrap">
    <div class="twostep-nav__width">
      <div class="twostep-nav__bar">
        <div class="twostep-nav__back">
          <div class="twostep-nav__back-bg"></div>
        </div>
        <div class="twostep-nav__top">
          <a href="index.html" class="twostep-nav__logo w-inline-block">
            <img src="images/EMIL BEYER - sort.svg" alt="Emil Strøm Beyer" class="twostep-nav__logo-img">
          </a>
          <button data-nav-toggle="toggle" class="twostep-nav__toggle">
            <div class="twostep-nav__toggle-bar"></div>
            <div class="twostep-nav__toggle-bar"></div>
          </button>
          <div class="twostep-nav__top-line"></div>
        </div>
        <div class="twostep-nav__bottom">
          <div class="twostep-nav__bottom-overflow">
            <div class="twostep-nav__bottom-inner">
              <div class="twostep-nav__bottom-row">
                <div class="twostep-nav__bottom-col">
                  <div class="twostep-nav__info">
                    <ul class="twostep-nav__ul">
                      <li class="twostep-nav__li">
                        <a data-underline-link href="index.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Forside</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="cases.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Cases</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="about.html" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-span">Om mig</span></a>
                      </li>
                    </ul>
                    <ul class="twostep-nav__ul is--small">
                      <li class="twostep-nav__li">
                        <a data-underline-link href="https://www.instagram.com/emilsbeyer/" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-eyebrow">Instagram</span></a>
                      </li>
                      <li class="twostep-nav__li">
                        <a data-underline-link href="https://www.linkedin.com/in/emilstr%C3%B8mbeyer/" class="twostep-nav__link w-inline-block"><span class="twostep-nav__link-eyebrow">LinkedIn</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="twostep-nav__bottom-col is--visual">
                  <div class="twostep-nav__visual">
                    <img src="images/emil.jpg" class="twostep-nav__visual-img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<main class="case">
<div data-sticky-feature-wrap="" class="sticky-features__wrap">
  <div class="sticky-features__scroll">
    <div class="sticky-features__container">
      <div class="sticky-feaures__col is--img">
        <div class="sticky-features__img-collection">
          <div class="sticky-features__img-list">
            <div data-sticky-feature-visual-wrap="" class="sticky-features__img-item">
              <img src="images/OLT-1.avif" class="sticky-features__img">
            </div>
            <div data-sticky-feature-visual-wrap="" class="sticky-features__img-item">
              <img src="images/OLT-2.jpg" class="sticky-features__img">
            </div>
            <div data-sticky-feature-visual-wrap="" class="sticky-features__img-item">
              <img src="images/OLT-3.avif" class="sticky-features__img">
            </div>
            <div data-sticky-feature-visual-wrap="" class="sticky-features__img-item">
              <img src="images/OLT-4.avif" class="sticky-features__img">
            </div>
          </div>
        </div>
      	<div class="sticky-features__progress-w">
          <div class="sticky-features__progress-bar" data-sticky-feature-progress></div>
        </div>
      </div>
      <div class="sticky-feaures__col">
        <div class="sticky-features__text-collection">
          <div class="sticky-features__text-list">
            <div data-sticky-feature-item="" class="sticky-features__text-item">
              <span data-sticky-feature-text="" class="sticky-features__tag">01</span>
              <h2 data-sticky-feature-text="" class="sticky-features__heading">Opgaven</h2>
              <p data-sticky-feature-text="" class="sticky-features__p">Ole Larsen Transport havde brug for en hjemmeside, der kunne matche deres stærke position i transportbranchen.
De ønskede en moderne og professionel online tilstedeværelse, som tydeligt kunne præsentere virksomheden overfor kunder, samarbejdspartnere og nye medarbejdere. <br> <br>
Samtidig havde de behov for visuelt indhold i form af foto og video samt et fysisk produktblad, der kunne bruges i møder og præsentationer.</p>
            </div>
            <div data-sticky-feature-item="" class="sticky-features__text-item">
              <span data-sticky-feature-text="" class="sticky-features__tag">02</span>
              <h2 data-sticky-feature-text="" class="sticky-features__heading">Løsningen</h2>
              <p data-sticky-feature-text="" class="sticky-features__p">Jeg udviklede en skræddersyet hjemmeside med et moderne visuelt udtryk og gennemtænkte interaktioner.
Fokus var på struktur, brugervenlighed og performance, så indholdet fremstår klart og professionelt. <br> <br> Hjemmesiden er bygget til at fremhæve virksomhedens ydelser, værdier og historie på en måde, der skaber tillid og differentierer dem fra konkurrenterne.</p> 
            </div>
            <div data-sticky-feature-item="" class="sticky-features__text-item">
              <span data-sticky-feature-text="" class="sticky-features__tag">03</span>
              <h2 data-sticky-feature-text="" class="sticky-features__heading">Eksekvering & helhed</h2>
              <p data-sticky-feature-text="" class="sticky-features__p">For at løfte det samlede udtryk blev der produceret foto og video, som skaber autenticitet og styrker brandets troværdighed.
Derudover blev der designet et trykt produktblad, så virksomhedens visuelle identitet fungerer både digitalt og fysisk. <br> <br> Resultatet er en sammenhængende løsning, hvor design, indhold og funktionalitet understøtter samme fortælling.</p>
            </div>
            <div data-sticky-feature-item="" class="sticky-features__text-item">
              <span data-sticky-feature-text="" class="sticky-features__tag">04</span>
              <h2 data-sticky-feature-text="" class="sticky-features__heading">Hvad lærte jeg?</h2>
              <ul data-sticky-feature-text="" class="sticky-features__p">
                <li>Stærkere sammenhæng mellem digital og fysisk kommunikation</li>
                <li>Vigtigheden af visuelt indhold i troværdighed og branding</li>
                <li>Struktur og klarhed i præsentationen af komplekse ydelser</li>
                <li>Moderne interaktioner kan løfte selv traditionelle brancher</li>
                </ul>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                  <div class="btn-magnetic">
                    <a href="https://www.olelarsen.dk" class="btn-magnetic__click" data-magnetic-strength="40" data-magnetic-strength-inner="25" target="_blank" rel="noopener">
                      <div class="btn-magnetic__fill" data-sticky-feature-text></div>
                      <div data-magnetic-inner-target="" class="btn-magnetic__content">
                        <div class="btn-magnetic__text">
                          <p class="btn-magnetic__text-p" data-sticky-feature-text>Se siden</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="btn-magnetic">
                    <a href="omsorg.html" class="btn-magnetic__click" data-magnetic-strength="40" data-magnetic-strength-inner="25">
                      <div class="btn-magnetic__fill" data-sticky-feature-text></div>
                      <div data-magnetic-inner-target="" class="btn-magnetic__content">
                        <div class="btn-magnetic__text">
                          <p class="btn-magnetic__text-p" data-sticky-feature-text>Næste case</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




    <!-- FOOTER BLOCK (OSMO 1:1 + Unicorn BG) -->
<div data-footer-parallax class="footer-wrap">

  <!-- Unicorn background layer -->
  <div class="footer-unicorn" aria-hidden="true">
    <div
      class="footer-unicorn__scene"
      data-us-project="r3WsBpT4i7VJgIZ910mQ"
      data-us-production="true"
      data-us-lazyload="false"
      data-us-scale="0.85"
      data-us-dpi="1.25"
      data-us-fps="60"
      style="width:100%;height:100%;">
    </div>
  </div>

  <!-- Footer content (replace SVG + links as you want) -->
  <footer data-footer-parallax-inner class="demo-footer">
    <div class="demo-footer__links-row">
      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Sider )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="index.html" class="demo-footer__a">Forside</a>
          <a data-underline-link href="cases.html" class="demo-footer__a">Cases</a>
          <a data-underline-link href="about.html" class="demo-footer__a">Om mig</a>
        </div>
      </div>

      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Socials )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="https://www.linkedin.com/in/emilstr%C3%B8mbeyer/" class="demo-footer__a">LinkedIn</a>
          <a data-underline-link href="https://www.instagram.com/emilsbeyer/" class="demo-footer__a">Instagram</a>
          <a data-underline-link href="https://soundcloud.com/beyerr" class="demo-footer__a">Soundcloud</a>
        </div>
      </div>

      <div class="demo-footer__col">
        <p class="demo-eyebrow">( Kontakt )</p>
        <div class="demo-footer__links">
          <a data-underline-link href="mailto:business@deceiin.com" class="demo-footer__a">business@deceiin.com</a>
          <a data-underline-link href="tel:+4560525224" class="demo-footer__a">+45 60 52 52 24</a>
        </div>
      </div>
    </div>

    <div class="demo-footer__logo-row">

      <!-- Replace this SVG with your own name SVG -->
      <img 
        src="images/EMIL BEYER.svg" 
        alt="Emil Strøm Beyer"
        class="demo-footer__logo"
        />

    </div>
  </footer>

  <!-- Dark overlay (GSAP fades this in) -->
  <div data-footer-parallax-dark class="footer-wrap__dark"></div>
</div>
<!-- /FOOTER BLOCK -->


  </main>

<!-- GSAP (samme version) -->
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>

<!-- Lenis -->
<script defer src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>

<!-- Unicorn -->
<script defer src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v2.0.5/dist/unicornStudio.umd.js"></script>

<!-- Your JS -->
<script defer src="script.js"></script>

</body>
</html>
